DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# defaul anvil private key (from first default account)

PRIVATE_KEY=4bbc8eeed3dfecabf30250d915454c1a094afb4def3b4b16e6fd1ebb1488f796
# Sepolia my metamask study private key of
# 0xf1Bd3e376da036024Cf8AfF84Bc1302EA72F7cBC

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wsobIhFo44IO266OypWDu8TpD-b0zfJb

ETHERSCAN_API_KEY=XJK6G3QJ4BUMAME9GZU6P18CCP6VK7NHUN

